# Copyright 2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.5'

services:
  avalon-fabric-connector:
    image: avalon-fabric-connector:${ISOLATION_ID}
    build:
      context: ..
      dockerfile: ./blockchain_connector/docker/Dockerfile-fabric
      args:
        - http_proxy
        - https_proxy
        - no_proxy
        - IMAGE=$IMAGE
        - DISTRO=$DISTRO
    # Sleep for 30sec while starting connector because worker registration
    # may take some time, especially in HW mode.
    command: |
      bash -c "
        sleep 30
        avalon_fabric_connector -u http://avalon-listener:1947
        tail -f /dev/null
        "
    volumes:
      # Fabric crypto materials has to be shared to connector to
      # interact with fabric blockchain
      - ../vars/keyfiles:/keyfiles
      - ../vars/profiles/mychannel_network_for_pysdk.json:/project/avalon/sdk/avalon_sdk/connector/blockchains/fabric/network.json

networks:
  default:
    external:
      name: minifab
